(*
  TTEXTURES
*)

function tTextures.bounds():tBox;
begin exit(self.boxes().bounds());end;

function tTextures.boundsX1(vBoundsX1:integer):tTextures;
begin exit(self.find('bounds.x1',vBoundsX1));end;

function tTextures.boundsX1(vBoundsX1s:tIntegerArray):tTextures;overload;
begin exit(self.find('bounds.x1',vBoundsX1s));end;

function tTextures.boundsX2(vBoundsX2:integer):tTextures;
begin exit(self.find('bounds.x2',vBoundsX2));end;

function tTextures.boundsX2(vBoundsX2s:tIntegerArray):tTextures;overload;
begin exit(self.find('bounds.x2',vBoundsX2s));end;

function tTextures.boundsY1(vBoundsY1:integer):tTextures;
begin exit(self.find('bounds.y1',vBoundsY1));end;

function tTextures.boundsY1(vBoundsY1s:tIntegerArray):tTextures;overload;
begin exit(self.find('bounds.y1',vBoundsY1s));end;

function tTextures.boundsY2(vBoundsY2:integer):tTextures;
begin exit(self.find('bounds.y2',vBoundsY2));end;

function tTextures.boundsY2(vBoundsY2s:tIntegerArray):tTextures;overload;
begin exit(self.find('bounds.y2',vBoundsY2s));end;

function tTextures.boxes():tBoxArray;
var _Index:integer;
begin
  setLength(result,self.indexes());
  for _Index to high(self) do
    result[_Index]:=self[_Index].bounds.fix();
  exit(result);
end;

function tTextures.closest(vCharacter:tCharacter):tTextures;
begin exit(self.closest(vCharacter.position));end;

function tTextures.closest(vModel:tModel):tTextures;overload;
begin exit(self.closest(vModel.position));end;

function tTextures.closest(vPoint:tPoint):tTextures;overload;
var
  _Distance:array of extended;
  _High,
    _Index,
    _Left,
    _Right:integer;
  _TempDistance:extended;
  _TempTexture:tTexture;
begin
  result:=self;
  setLength(_Distance,length(result));
  for _Index to _High:=high(result) do
    _Distance[_Index]:=self[_Index].distance(vPoint);
  for _Left to _High do
    for _Right:=_Left+1 to _High do
      if _Distance[_Left]>_Distance[_Right] then
      begin
        _TempDistance:=_Distance[_Left];
        _Distance[_Left]:=_Distance[_Right];
        _Distance[_Right]:=_TempDistance;
        _TempTexture:=result[_Left];
        result[_Left]:=result[_Right];
        result[_Right]:=_TempTexture;
      end;
  exit(result);
end;

function tTextures.closest(vTexture:tTexture):tTextures;overload;
begin exit(self.closest(vTexture.position));end;

function tTextures.color(vColor:integer):tTextures;
begin exit(self.find('color',vColor));end;

function tTextures.color(vColors:tIntegerArray):tTextures;overload;
begin exit(self.find('color',vColors));end;

function tTextures.concat(vTextures:tTextures):tTextures;
begin
  insert(vTextures,self);
  exit(self);
end;

function tTextures.contains(vTexture:tTexture):boolean;
var _Index:integer;
begin
  for _Index to high(self) do
    if compareMem(@self[_Index],@vTexture,sizeOf(tTexture)) then
      exit(true);
end;

function tTextures.debug(vClear:boolean=false):tTextures;
var
  _Debug,
    _Message,
    _Name:string;
  _Index:integer;
begin
  if vClear then
    clearDebug();
  _Name:=getGlobalName(@self);
  if _Name='' then
    _Name:='tTextures';
  if length(self) then
  begin
    _Debug:=ogl.uptime()+' | '+ogl.script()+' > '+_Name+'[';
    _Message:=_Debug+'0..'+toStr(high(self))+']'+#13#10;
    for _Index to high(self) do
      _Message+=_Debug+toStr(_Index)+'] > '+toStr(self[_Index])+#13#10;
   _Message:=trim(_Message);
  end
  else
    _Message:=ogl.uptime()+' | '+ogl.script()+' > '+_Name+'[]';
  writeLN(_Message);
  exit(self);
end;

function tTextures.delete(vIndex:integer):tTexture;
begin exit(self.splice(vIndex,1).eq(0));end;

function tTextures.empty():boolean;
begin exit(self.indexes()=0);end;

function tTextures.eq(vIndex:integer):tTexture;
begin
  if vIndex<self.indexes() then
    exit(self[vIndex]);
end;

function tTextures.find(vProperty:string;vValue:integer):tTextures;
begin exit(self.find(vProperty,[vValue]));end;

function tTextures.find(vProperty:string;vValues:tIntegerArray):tTextures;overload;
function compareAll(vValue:integer;vValues:tIntegerArray):boolean;
var _Index:integer;
begin
  for _Index to high(vValues) do
    if vValue=vValues[_Index] then
      exit(true);
end;
function compareRange(vValue:integer;vValues:tIntegerArray):boolean;
begin exit((vValue>=vValues[0]) and (vValue<=vValues[high(vValues)]));end;
var
  _Count,
    _Index,
    _Offset:integer;
  _FunctionCompare:function(vValue:integer;vValues:tIntegerArray):boolean=@compareAll;
  _Pointer:pointer;
begin
  _Count:=self.indexes();
  if _Count then
  begin
    _Offset:=tTexture.offset(vProperty);
    if (_Offset<>-1) and (not vValues.empty()) then
    begin
      if vValues.range() then
        _FunctionCompare:=@compareRange;
      _Pointer:=pointer(self)+_Offset;
      setLength(result,_Count);
      for 0 to _Count-1 do
      begin
        if _FunctionCompare(integer(_Pointer^),vValues) then
        begin
          result[_Index]:=tTexture((_Pointer-_Offset)^);
          _Index+=1;
        end;
        _Pointer+=sizeOf(tTexture);
      end;
      setLength(result,_Index);
      exit(result);
    end;
  end;
end;

function tTextures.first():tTexture;
begin
  if not self.empty() then
    exit(self[0]);
end;

function tTextures.height(vHeight:integer):tTextures;
begin exit(self.find('height',vHeight));end;

function tTextures.height(vHeights:tIntegerArray):tTextures;overload;
begin exit(self.find('height',vHeights));end;

function tTextures.id(vID:integer):tTextures;
begin exit(self.find('id',vID));end;

function tTextures.id(vIDs:tIntegerArray):tTextures;overload;
begin exit(self.find('id',vIDs));end;

function tTextures.index(vProperty:string;vValue:integer):integer;
begin exit(self.index(vProperty,[vValue]));end;

function tTextures.index(vProperty:string;vValues:tIntegerArray):integer;overload;
function compareAll(vValue:integer;vValues:tIntegerArray):boolean;
var _Index:integer;
begin
  for _Index to high(vValues) do
    if vValue=vValues[_Index] then
      exit(true);
end;
function compareRange(vValue:integer;vValues:tIntegerArray):boolean;
begin exit((vValue>=vValues[0]) and (vValue<=vValues[high(vValues)]));end;
var
  _Count,
    _Index,
    _Offset:integer;
  _FunctionCompare:function(vValue:integer;vValues:tIntegerArray):boolean=@compareAll;
  _Pointer:pointer;
begin
  if (_Count:=self.indexes()) then
    if (_Offset:=tModel.offset(vProperty))<>-1 then
      if not vValues.empty() then
      begin
        if vValues.range() then
          _FunctionCompare:=@compareRange;
        _Pointer:=pointer(self)+_Offset;
        for _Index to _Count-1 do
        begin
          if _FunctionCompare(integer(_Pointer^),vValues) then
              exit(_Index);
          _Pointer+=sizeOf(tTexture);
        end;
      end;
  exit(-1);
end;

function tTextures.indexes():integer;
begin exit(length(self));end;

function tTextures.last():tTexture;
begin
  if not self.empty() then
    exit(self[high(self)]);
end;

procedure tTextures.mouse(vAction:string);
begin
  if not self.empty() then
    self[0].bounds.mouse(vAction);
end;

function tTextures.nonempty():boolean;
begin exit(not self.empty())end;

function tTextures.opacity(vOpacity:integer):tTextures;
begin exit(self.find('opacity',vOpacity));end;

function tTextures.opacity(vOpacities:tIntegerArray):tTextures;overload;
begin exit(self.find('opacity',vOpacities));end;

function tTextures.pop():tTexture;
var _High:integer;
begin
  if not self.empty() then
  begin
    _High:=high(self);
    result:=self[_High];
    setLength(self,_High);
    exit(result);
  end;
end;

function tTextures.positionX(vPositionX:integer):tTextures;
begin exit(self.find('position.x',vPositionX));end;

function tTextures.positionX(vPositionXs:tIntegerArray):tTextures;overload;
begin exit(self.find('position.x',vPositionXs));end;

function tTextures.positionY(vPositionY:integer):tTextures;
begin exit(self.find('position.y',vPositionY));end;

function tTextures.positionY(vPositionYs:tIntegerArray):tTextures;overload;
begin exit(self.find('position.y',vPositionYs));end;

function tTextures.push(vTexture:tTexture):integer;
var _Length:integer;
begin
  setLength(self,(_Length:=self.indexes())+1);
  self[_Length]:=vTexture;
  exit(_Length+1);
end;

function tTextures.reverse():tTextures;
var
  _Decrease,
    _Increase:integer;
begin
  setLength(result,self.indexes());
  for _Decrease:=high(self) downTo 0 do
  begin
    result[_Increase]:=self[_Decrease];
    _Increase+=1;
  end;
  exit(result);
end;

function tTextures.shift():tTexture;
begin exit(self.splice(0,1).eq(0));end;

function tTextures.shuffle(vOverwrite:boolean=false):tTextures;
var _Index:integer;
begin
  result:=self;
  for _Index:=high(result) downto 0 do
    system.swap(result[_Index],result[random(_Index+1)]);
  if vOverwrite then
    self:=result;
  exit(result);
end;

function tTextures.splice(vIndex,vCount:integer):tTextures;
var
  _High,
    _ResultIndex,
    _TextureIndex:integer;
begin
  _High:=high(self);
  if (vIndex<=_High) and (vCount>0) then
  begin
    setLength(result,length(self));
    for _TextureIndex to _High do
    begin
      if (_TextureIndex>=vIndex) and (_ResultIndex<vCount) then
      begin
        result[_ResultIndex]:=self[_TextureIndex];
        _ResultIndex+=1;
      end
      else
        self[_TextureIndex-_ResultIndex]:=self[_TextureIndex];
    end;
    setLength(result,_ResultIndex);
    setLength(self,_TextureIndex-_ResultIndex);
  end;
end;

function tTextures.unshift(vTexture:tTexture):integer;
begin
  insert([vTexture],self);
  exit(length(self));
end;

function tTextures.width(vWidth:integer):tTextures;
begin exit(self.find('width',vWidth));end;

function tTextures.width(vWidths:tIntegerArray):tTextures;overload;
begin exit(self.find('width',vWidths));end;
