(*
  TINTEGERARRAY
*)

function tIntegerArray.concat(vIntegers:tIntegerArray):tIntegerArray;
begin
  insert(vIntegers,self);
  exit(self);
end;

function tIntegerArray.contains(vInteger:integer):boolean;
var _Index:integer;
begin
  for _Index to high(self) do
    if self[_Index]=vInteger then
      exit(true);
end;

function tIntegerArray.debug(vClear:boolean=false):tIntegerArray;
var
  _Debug,
    _Message,
    _Name:string;
  _Index:integer;
begin
  if vClear then
    clearDebug();
  _Name:=getGlobalName(@self);
  if _Name='' then
    _Name:='tIntegerArray';
  if length(self) then
  begin
    _Debug:=ogl.uptime()+' | '+ogl.script()+' > '+_Name+'[';
    _Message:=_Debug+'0..'+toStr(high(self))+']'+#13#10;
    for _Index to high(self) do
      _Message+=_Debug+toStr(_Index)+'] > '+toStr(self[_Index])+#13#10;
   _Message:=trim(_Message);
  end
  else
    _Message:=ogl.uptime()+' | '+ogl.script()+' > '+_Name+'[]';
  writeLN(_Message);
  exit(self);
end;

function tIntegerArray.empty():boolean;
begin exit(self.indexes()=0);end;

function tIntegerArray.eq(vIndex:integer):integer;
begin
  if vIndex<self.indexes() then
    exit(self[vIndex]);
end;

function tIntegerArray.find(vInteger:integer):tIntegerArray;
begin exit(self.find([vInteger]));end;

function tIntegerArray.find(vIntegers:tIntegerArray):tIntegerArray;overload;
function compareAll(vInteger:integer;vIntegers:tIntegerArray):boolean;
begin exit(vIntegers.contains(vInteger));end;
function compareRange(vInteger:integer;vIntegers:tIntegerArray):boolean;
begin exit((vInteger>=vIntegers[0]) and (vInteger<=vIntegers[high(vIntegers)]));end;
var
  _FunctionCompare:function(vValue:integer;vValues:tIntegerArray):boolean=@compareAll;
  _Integer,
    _IntegerIndex,
    _ResultIndex:integer;
begin
    if (not self.empty()) and (not vIntegers.empty()) then
    begin
      if vIntegers.range() then
        _FunctionCompare:=@compareRange;
      setLength(result,self.indexes());
      for _IntegerIndex to self.indexes()-1 do
      begin
        _Integer:=self[_IntegerIndex];
        if _FunctionCompare(_Integer,vIntegers) then
        begin
          result[_ResultIndex]:=_Integer;{Prevents strange access violations}
          _ResultIndex+=1;
        end;
      end;
      setLength(result,_ResultIndex);
      exit(result);
    end;
end;

function tIntegerArray.first():integer;
begin
  if not self.empty() then
    exit(self[0]);
end;

function tIntegerArray.indexes():integer;
begin exit(length(self));end;

function tIntegerArray.last():integer;
begin
  if not self.empty() then
    exit(self[high(self)]);
end;

function tIntegerArray.nonempty():boolean;
begin exit(not self.empty())end;

function tIntegerArray.pop():integer;
var _High:integer;
begin
  if not self.empty() then
  begin
    _High:=high(self);
    result:=self[_High];
    setLength(self,_High);
    exit(result);
  end;
end;

function tIntegerArray.push(vInteger:integer):integer;
var _Length:integer;
begin
  setLength(self,(_Length:=self.indexes())+1);
  self[_Length]:=vInteger;
  exit(_Length+1);
end;

function tIntegerArray.range():boolean;
var _Index:integer;
begin
  for _Index to high(self)-1 do
    if self[_Index]<>self[_Index+1]-1 then
      break;
  exit((self.indexes()>1) and (_Index=high(self)));
end;

function tIntegerArray.reverse():tIntegerArray;
var
  _Decrease,
    _Increase:integer;
begin
  setLength(result,self.indexes());
  for _Decrease:=high(self) downTo 0 do
  begin
    result[_Increase]:=self[_Decrease];
    _Increase+=1;
  end;
  exit(result);
end;

function tIntegerArray.shift():integer;
begin exit(self.splice(0,1).eq(0));end;

function tIntegerArray.shuffle(vOverwrite:boolean=false):tIntegerArray;
var _Index:integer;
begin
  result:=self;
  for _Index:=high(result) downto 0 do
    system.swap(result[_Index],result[random(_Index+1)]);
  if vOverwrite then
    self:=result;
  exit(result);
end;

function tIntegerArray.splice(vIndex,vCount:integer):tIntegerArray;
var
  _High,
    _IntegerIndex,
    _ResultIndex:integer;
begin
  _High:=high(self);
  if (vIndex<=_High) and (vCount>0) then
  begin
    setLength(result,length(self));
    for _IntegerIndex to _High do
    begin
      if (_IntegerIndex>=vIndex) and (_ResultIndex<vCount) then
      begin
        result[_ResultIndex]:=self[_IntegerIndex];
        _ResultIndex+=1;
      end
      else
        self[_IntegerIndex-_ResultIndex]:=self[_IntegerIndex];
    end;
    setLength(result,_ResultIndex);
    setLength(self,_IntegerIndex-_ResultIndex);
  end;
end;

function tIntegerArray.unshift(vInteger:integer):integer;
begin
  insert([vInteger],self);
  exit(length(self));
end;
